<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>Bienvenue sur ma page Web</title>
  <link href="style.css" rel="stylesheet" type="text/css">
  <h2>Bienvenue sur ma page Web !</h2>
 </head>
 <body> 
  <h1>Qui suis-je ?</h1>
   <p>Après l'obtention d'un Bacalauréat STI - Sciences et Technologies Industrielles, J'ai poursuivi mes études vers un BTS Génie Optique Instrumentale.<br/>
   </br> 
   Celui-ci m'a permis d'obtenir mon premier emploi en tant que Technicien de maintenance en endoscopie que j'ai occupé pendant deux ans et demi au sein de la société Olympus France situé en région parisienne.<br/>
   </br>   
   Grâce à cette première expérience, j'ai eu l'opportunité d'intégrer la société  CMI - <a href="https://www.cmitest.com/fr/"style="color: White;">Cleanroom Management International</a> qui m'a proposé un poste de technicien validation qui a pour missions de contrôler des équipements dans les établissements de santé et dans les laboratoires pharmaceutiques.<br/>
   J’ai ensuite évolué vers un poste de technicien métrologie que j’occupe depuis 5 ans. Mes missions sont de vérifier et de régler des instruments de mesures, comme des compteurs de particules, des capteurs de température, de pression et d’humidité.</p>
  
  <h1>Quels sont mes centres d'intérêts ?</h1>
   <ul>
   <li>Le tennis que j'exerce dans un club</li>
    </br>
    <div class=conteneur>
    <a hrefa href="http://www.club.fft.fr/etoile-sportive-oesienne/53370570_a/cms/index_public.php?us_action=show_note_site&login_off=1&ui_id_site=1"><img src="ESO Tennis.png" height="150px"></a>
    </div> 
    </br>
   <li>Les séries TV que je regarde actuellement :</li>
    <ul>
     <li>The Walking Dead</li>
     <li>How to get away with murder</li>
     <li>The 100</li>
    </ul>
   </br>
   <li>Le bricolage</li>
   </br>
   <li>Quelques montages vidéos que je réalise à l'occasion d'évenemenent familiaux avec le logiciel Movie Maker</li>
   </br>
   <li>La fabrication de bière</li>
   </br>
   <div class=conteneur>
   <img src="Biere.jpg" height="220px">
   <img src="Biere1.jpg" height="220px">
   <img src="Biere2.jpg" height="220px">
   </div> 
   </br>
   <li>Quelques sites internet sur lesquels je navigue régulierement : </li>
   </br>
    <ul> 
     <li><a href="https://www.eurosport.fr/tennis/"style="color: White">Eurosport</a>, plus précisement le tennis pour suivre les résultats des tournois.</li>
     <li><a href="https://www.youtube.com/"style="color: White">Youtube</a></li> 
     <li><a href="https://www.linkedin.com/in/vincent-dessaint-117109159/"style="color: White">LinkedIn</a></li>
     <li><a href="https://www.facebook.com/vincent.dessaint.3"style="color: White">Facebook</a></li>
    </ul>
   </ul>

<h1>Pourquoi devenir Développeur Web ?</h1>
<p>Suite à un bilan de compétences fait en ce début d’année 2019, cela a révélé en moi l’envie de m’ouvrir vers un nouveau métier.</br>
Ce bilan m’a permis de prendre consciences de mes qualités, mes motivations et de mes intérêts professionnels.</br>
</br>
C’est ainsi que le projet de reconversion dans l’informatique et plus particulièrement dans le développement Web est ressorti.</br>
En effet, concevoir un site Web ou une application Web m’attire particulièrement.</br>
L’enquête métier auprès d’un professionnel m’a permis d’en connaître les principales missions  comme l’écoute et l’analyse du besoin du client, la création de lignes de code permettant d’obtenir un visuel, mais aussi l’investissement pour un projet à terminer selon un cahier des charges. Enfin, la visite du centre de formation CEFIM lors des portes ouvertures du 02 mars 2019, m’a conforté dans mon choix.</br>
</br>
Aujourd’hui je souhaite m’investir pleinement dans ce métier porte d’avenir.</p>
</br>

 </body>
</html> 

